UNITS METRE
BOTTOMPLANE IMPEDANCE 0 0
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY LOSSTANGENT 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 0.00157
  PERMITTIVITY LOSSTANGENT 2.2 0
  PERMEABILITY VALUE 1 0
  STRIP,
2 THICKNESS 0.000254
  PERMITTIVITY LOSSTANGENT 2.2 0
  PERMEABILITY VALUE 1 0,
3 THICKNESS 0.00079
  PERMITTIVITY LOSSTANGENT 2.33 0.0009
  PERMEABILITY VALUE 1 0
  SLOT IMPEDANCE 0 0,
4 THICKNESS 0.00671
  PERMITTIVITY LOSSTANGENT 1.08 0.001
  PERMEABILITY VALUE 1 0
  STRIP;
