simulationMode 1;
# simDir "C:\Users\Administrator\Documents\ADS\Multi_C_X_Band_Antenna_wrk\simulation\Multi_C_X_Band_Antenna_layout2_0.0001mm_lib\C_Band_Linear_Array\layout_splt\emSetup_MoM";
# simTag "M200520155242";
logFile "proj.log";
processPriority Normal;
mesh_frequency 5.500000000000 GHz;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeStrip 2;
modelTypeVia 2;
SAVECURRENTSINFILE 1;
DS_DIR "C:\Users\Administrator\Documents\ADS\Multi_C_X_Band_Antenna_wrk\data";
DS_NAME "C_Band_Linear_Array_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
