#AFS File: FITTING MODEL INFORMATION
#AFS Library Version: 3.00

GLOBAL CONVERGENCE : 1
FIT TYPE : 5
DATA TYPE : 2
MAXIMUM DERIVATIVE ORDER : 0
MAXIMUM BLOCK SIZE : 24

MINIMUM FREQUENCY SPACING : 5.500000e+001

NUMBER OF DATA ROWS : 1
NUMBER OF DATA COLUMNS : -1

NUMBER OF FREQUENCY BLOCKS : 1

- FREQUENCY BLOCK 1
 blackout : 0
 convergence : 1
 frequency block : 5.200000e+009 (0) - 5.500000e+009 (6)
 normalization factor : 5.347897e+009

 - BEST RATIONAL FIT: S[1,1] 
  convergence : 1
  numerator/denominator : 7 / 6
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 5.20000000000000e+009 
 MAX : 5.50000000000000e+009
 SCALE : 5.34789678284838e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 7 / 6
STATE_EQUATIONS
 SER_A[0][0] : -2.1922471303637703e-001 +i 6.1220552259052274e+000 (1)
 SER_A[0][1] : -2.1922471303637703e-001 +i -6.1220552259052274e+000 (2)
 SER_A[0][2] : -1.7217849126813434e-001 +i 6.2974252872216887e+000 (1)
 SER_A[0][3] : -1.7217849126813434e-001 +i -6.2974252872216887e+000 (2)
 SER_A[0][4] : -4.7357756781616817e-001 +i 6.4485343449417662e+000 (1)
 SER_A[0][5] : -4.7357756781616817e-001 +i -6.4485343449417662e+000 (2)
 SER_C[0][0] : 1.5438839416454547e-002 +i -1.1724156351233676e-001
 SER_C[0][1] : 1.5438839416454547e-002 +i 1.1724156351233676e-001
 SER_C[0][2] : -7.2529772223998895e-002 +i -8.1217158836199566e-002
 SER_C[0][3] : -7.2529772223998895e-002 +i 8.1217158836199566e-002
 SER_C[0][4] : 6.7152307410352463e-001 +i 2.1247906523886784e-001
 SER_C[0][5] : 6.7152307410352463e-001 +i -2.1247906523886784e-001
 SER_D[0] : -1.6168683596142058e-001
 SER_E[0] : 1.0867928697709668e-002
CONVERGENCE : 0
 ERROR[0] : 5.2837556836213083e-016


