#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Wed May 20 15:52:44 2020

Overall database status : 1 (file present and valid)

Frequency range : from 5.2 GHz to 9.9 GHz.

Requested frequency range : from 5.2 GHz to 5.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Administrator/
Corresponding potentialname : C:\Users\Administrator\\substrates\7689.sdb
