==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Feb 12 09:50:46 2020

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    20.53 MB
 Virtual memory  :    14.58 MB
 Page faults     :        5930
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

