<?xml version='1.0' encoding='utf-8'?>
<pin_list version="1.0">
  
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0</x>
          <y>0.0003175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.017875000000000002</x>
          <y>0.0003175</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>