simulationMode 1;
simulationTemperature 298.15;
# simDir "/media/data/Users/fgarb/Documents/ADS/s_param_ex/Slot_dipole_wrk/simulation/Slot_dipole_lib/dipole/layout/emSetup_MoM";
# simTag "M220223155410";
logFile "proj.log";
processPriority Normal;
mesh_frequency 2.000000000000 GHz;
mesh_reduction OFF;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLayer 101;
overlapextraction ON;
gppMergeAllShapes ON;
gppMinFeatureSize -0.5;
modelTypeStrip 2;
modelTypeVia 2;
mask 3 expand OFF;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "/media/data/Users/fgarb/Documents/ADS/s_param_ex/Slot_dipole_wrk/data";
DS_NAME "dipole";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
