==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Jun 20 12:41:55 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      9
 Rectangular cells                   :    464
 Non-rectangular quadrilateral cells :     28
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    943

RESOURCES
---------
 Physical memory :    33.30 MB
 Virtual memory  :    15.78 MB
 Page faults     :        9464
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

