==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon May 18 15:48:59 2020

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.03 MB
 Virtual memory  :    15.94 MB
 Page faults     :        7805
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 4s

==============================================================================

