TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Foam PERMITTIVITY=1.08 LOSSTANGENT=0.001 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL FreeSpace PERMITTIVITY=1 LOSSTANGENT=0 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL patch_layer PERMITTIVITY=2.2 LOSSTANGENT=0 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL patch_lw_sub PERMITTIVITY=2.2 LOSSTANGENT=0 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL slot_layer PERMITTIVITY=2.33 LOSSTANGENT=0.0009 PERMEABILITY=1 IMAG_PERMEABILITY=0
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond2 INTRUDE=1e-06 UP
  OPERATION OperationThickness_pc1 INTRUDE=1e-06 UP
  OPERATION OperationThickness_pc2 INTRUDE=1e-06 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 2 Name=cond2 PRECEDENCE=0 COLOR="ffff00" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond2 MASK_PROPERTIES={ "MomModelType=operation2sheet" } 
  MASK 16 Name=pc1 NEGATIVE PRECEDENCE=0 COLOR="b03060" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_pc1 MASK_PROPERTIES={ "MomModelType=operation2sheet" } 
  MASK 17 Name=pc2 PRECEDENCE=0 COLOR="0000cd" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_pc2 MASK_PROPERTIES={ "MomModelType=operation2sheet" } 
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=FreeSpace
  INTERFACE NAME=__Interface4 MASK={pc2}
  LAYER NAME=__SubstrateLayer4 HEIGHT=0.00157 MATERIAL=patch_layer
  INTERFACE NAME=__Interface3
  LAYER NAME=__SubstrateLayer3 HEIGHT=0.000254 MATERIAL=patch_lw_sub
  INTERFACE NAME=__Interface2 MASK={pc1}
  LAYER NAME=__SubstrateLayer2 HEIGHT=0.00079 MATERIAL=slot_layer
  INTERFACE NAME=__Interface1 MASK={cond2}
  LAYER NAME=__SubstrateLayer1 HEIGHT=0.00671 MATERIAL=Foam
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

