==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Fri Jun 17 15:05:42 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      5
 Rectangular cells                   :    203
 Non-rectangular quadrilateral cells :     26
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    433

RESOURCES
---------
 Physical memory :    30.29 MB
 Virtual memory  :    14.29 MB
 Page faults     :        8489
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

