==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Thu Jun 16 15:17:05 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    19.10 MB
 Virtual memory  :    14.32 MB
 Page faults     :        5315
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

