#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Fri Jun 17 15:05:42 2022

Overall database status : 1 (file present and valid)

Frequency range : from 2 GHz to 5 GHz.

Requested frequency range : from 2 GHz to 3 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Administrator/
Corresponding potentialname : C:\Users\Administrator\\substrates\0005.sdb
