==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Thu Feb 24 11:18:44 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    144
 Rectangular cells                   :    414
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    888

RESOURCES
---------
 Physical memory :   109.40 MB
 Virtual memory  :   375.28 MB
 Page faults     :           0
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

