TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL custom PERMITTIVITY=9.9 LOSSTANGENT=0.003 PERMEABILITY=1
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=0 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
 MASK 1 NAME=cond COLOR="ee6a50" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond PRECEDENCE=1
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE NAME=__Interface1 MASK={cond}
  LAYER NAME=__SubstrateLayer1 HEIGHT=0.000127 MATERIAL=custom
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

