==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Mar 28 17:48:50 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   108.52 MB
 Virtual memory  :   255.00 MB
 Page faults     :           0
 User Time       :    0h 0m 6s
 Elapsed Time    :    0h 0m 9s

==============================================================================

