<?xml version='1.0' encoding='utf-8'?>
<pin_list version="1.0">
  
  <pin>
    <name>P1</name>
    <net>N__4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00015270000000000005</x>
          <y>5.925e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0027473000000000003</x>
          <y>5.925e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>