==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Tue Mar 29 16:20:13 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     71
 Non-rectangular quadrilateral cells :     24
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    164

RESOURCES
---------
 Physical memory :   118.29 MB
 Virtual memory  :   345.18 MB
 Page faults     :           0
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

