==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Jun 20 10:09:36 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :    187
 Non-rectangular quadrilateral cells :     25
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    403

RESOURCES
---------
 Physical memory :    31.99 MB
 Virtual memory  :    14.35 MB
 Page faults     :        8972
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

