==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Sep 21 10:37:57 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :    187
 Non-rectangular quadrilateral cells :     25
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    403

RESOURCES
---------
 Physical memory :    32.27 MB
 Virtual memory  :    14.55 MB
 Page faults     :        8921
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

