TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper PERMEABILITY=1 CONDUCTIVITY=5.8e+07
  MATERIAL Rogers_RT_Duroid5880 PERMITTIVITY=2.20 LOSSTANGENT=0.0009 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+10 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=2e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
 MASK 1 NAME=cond COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond PRECEDENCE=1
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE NAME=__Interface1 MASK={cond}
  LAYER NAME=__SubstrateLayer1 HEIGHT=0.0005 MATERIAL=Rogers_RT_Duroid5880
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

