Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  C:/Users/Administrator/Documents/ADS/ads2mat_paper_ex/simulation/test_1_lib/cell_2_patch_antenna/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond    9.3333333333333335e-001     4.1568627450980394e-001     3.1372549019607843e-001  
  Material __SubstrateLayer1    1.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Material __BOTTOM    0.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1    1.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Object __BOTTOM_2    0.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Object cond_3    9.3333333333333335e-001     4.1568627450980394e-001     3.1372549019607843e-001  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  25  
  Object __BOTTOM_2 1  0  25  
  Object cond_3 1  0  25  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position    1.1128409576416016e+002    -8.3534095764160156e+001     9.4534095764160156e+001  
  Target    1.7500000000000000e+001     1.0250000000000000e+001     7.5000000000000000e-001  
  Up   -4.0824833512306213e-001     4.0824833512306213e-001     8.1649667024612427e-001  
     6.4975532531738281e+001     6.4975532531738281e+001  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color    0.0000000000000000e+000     0.0000000000000000e+000     0.0000000000000000e+000  
  Bottom_Color    0.0000000000000000e+000     0.0000000000000000e+000     0.0000000000000000e+000  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

