==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Fri Mar 11 16:10:11 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    148
 Non-rectangular quadrilateral cells :     24
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    304

RESOURCES
---------
 Physical memory :   118.03 MB
 Virtual memory  :   347.55 MB
 Page faults     :          78
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

