#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Fri Mar 11 16:10:11 2022

Overall database status : 1 (file present and valid)

Frequency range : from 0.01025298313 GHz to 60 GHz.

Requested frequency range : from 3 GHz to 7 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : /usr/local/ADS2015_01/Momentum/11.40/
Corresponding potentialname : /usr/local/ADS2015_01/Momentum/11.40//substrates/0006.sdb
