simulationMode 1;
logFile "proj.log";
processPriority Normal;
mesh_reduction OFF;
no_cells_per_wavelength 40;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLayer 101;
overlapextraction ON;
gppMergeAllShapes ON;
gppMinFeatureSize -0.5;
modelTypeStrip 2;
modelTypeVia 2;
mask 3 expand OFF;
SAVECURRENTSINFILE 1;
DS_DIR "/media/data/Users/fgarb/Documents/ADS/s_param_ex/Slot_dipole_wrk/data";
DS_NAME "dipole";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
