UNITS
DISTANCE = M
RESISTANCE = OHM/SQ
CONDUCTIVITY = SIEMENS/M
RESISTIVITY = OHM.CM
PERMEABILITY = RELATIVETOVACUUM
PERMITTIVITY = RELATIVETOVACUUM
FREQUENCY = GHZ
END_UNITS
BEGIN_STACK
TOP OPEN PERMITTIVITY = 1 PERMEABILITY = 1
METAL SLOT_MASK = {3} RESISTANCE = 0
DIELECTRIC HEIGHT = 0.00076 PERMITTIVITY = 3.5 LOSSTANGENT = 0.004 DJORDJEVIC LOWFREQ = 1e-06 VALUEFREQ = 10 HIGHFREQ = 1000 PERMEABILITY = 1
METAL ABSENT
BOTTOM OPEN PERMITTIVITY = 1 PERMEABILITY = 1
END_STACK
BEGIN_MASK
MASK 3 PRECEDENCE = 0
END_MASK
