TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Rogers_RO4350 PERMITTIVITY=3.5 LOSSTANGENT=0.004 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+10 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_slot INTRUDE=0 UP
  OPERATION OperationBoundaryOutline BOUNDARYOUTLINE
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
 MASK 1 NAME=bound COLOR="a60000" OPERATION=OperationBoundaryOutline
 MASK 3 NAME=slot COLOR="0000cd" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_slot NEGATIVE PRECEDENCE=0
END_MASK

BEGIN_STACK
  TOP OPEN MASK={bound} MATERIAL=AIR
  INTERFACE NAME=__Interface1 MASK={bound
  LAYER NAME=__SubstrateLayer1 MASK={bound} HEIGHT=0.00076 MATERIAL=Rogers_RO4350
  INTERFACE NAME=__Interface0 MASK={bound}
  BOTTOM OPEN MASK={bound} MATERIAL=AIR
END_STACK

