==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Feb 23 16:59:02 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   106.86 MB
 Virtual memory  :   253.00 MB
 Page faults     :           7
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

