<?xml version='1.0' encoding='utf-8'?>
<pin_list version="1.0">
  
  <pin>
    <name>P1_NEG</name>
    <net>P1_NEG</net>
    <layout>
      <shape>
        <layer>3</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.001575</x>
          <y>0.0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1_POS</name>
    <net>P1_POS</net>
    <layout>
      <shape>
        <layer>3</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.001575</x>
          <y>0.0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>