==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Tue Mar 24 16:46:26 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :    369
 Non-rectangular quadrilateral cells :     26
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    696

RESOURCES
---------
 Physical memory :    35.34 MB
 Virtual memory  :    17.11 MB
 Page faults     :        9637
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

