<?xml version='1.0' encoding='utf-8'?>
<pin_list version="1.0">
  
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0035</x>
          <y>0.004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.013477000000000001</x>
          <y>-0.004059999999999999</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>