==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Mar 23 10:20:24 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   106.49 MB
 Virtual memory  :   253.01 MB
 Page faults     :           0
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 4s

==============================================================================

