==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Thu Jun 16 14:56:47 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    20.84 MB
 Virtual memory  :    14.39 MB
 Page faults     :        5708
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

