simulationMode 1;
# simDir "C:\Users\Administrator\Desktop\Sources\MicrowaveOptProject\MyCodeForAntennaPatch\PatchAntenna_wrk\simulation\PatchAntenna_lib\PatchAntenna2\layout\emSetup_MoM";
# simTag "M220616165107";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "C:\Users\Administrator\Desktop\Sources\MicrowaveOptProject\MyCodeForAntennaPatch\PatchAntenna_wrk\data";
DS_NAME "PatchAntenna2_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
