==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Feb 23 17:00:19 2022

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   106.87 MB
 Virtual memory  :   253.01 MB
 Page faults     :           0
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 5s

==============================================================================

