UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 2 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 399.999999999999318
 CONDTHICKNESS 58000000.000000000000000 20.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 399.999999999999318
 CONDTHICKNESS 58000000.000000000000000 20.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 
