==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed May 11 09:49:43 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     66
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     66

RESOURCES
---------
 Physical memory :   116.95 MB
 Virtual memory  :   345.18 MB
 Page faults     :          77
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

