==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Dec  1 21:32:22 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     60
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     60

RESOURCES
---------
 Physical memory :   116.48 MB
 Virtual memory  :   345.17 MB
 Page faults     :           0
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

