==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Wed Dec  1 21:05:36 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :   106.53 MB
 Virtual memory  :   253.00 MB
 Page faults     :           0
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 4s

==============================================================================

