#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Mon Sep 20 18:01:55 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.2 GHz to 6 GHz.

Requested frequency range : from 0.2 GHz to 6 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Administrator\Documents\bend_1\bend_Celina_wrk
Corresponding potentialname : C:\Users\Administrator\Documents\bend_1\bend_Celina_wrk\substrates\0004.sdb
