simulationMode 1;
# simDir "C:\Users\Administrator\Documents\bend_1\bend_Celina_wrk\simulation\bend_Celina_lib\bend_s015\layout\emSetup_MoM";
# simTag "M210920180154";
logFile "proj.log";
processPriority Normal;
mesh_frequency 6.000000000000 GHz;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLayer 101;
overlapextraction ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeStrip 2;
modelTypeVia 2;
SAVECURRENTSINFILE 1;
DS_DIR "C:\Users\Administrator\Documents\bend_1\bend_Celina_wrk\data";
DS_NAME "bend_s015_MomUW";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
